<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>My blog page</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my blog!</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/ITA%E7%9B%B8%E5%85%B3/html_exercise/MyBlog.html">My Blog</a>
          </li>
          <li>
            <a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/ITA%E7%9B%B8%E5%85%B3/html_exercise/MySurvey.html">Survey</a>
          </li>
        </ul>
      </nav>
      <h2>HTML versions timeline</h2>
      <section>
        <h3>HTML2 November 24.1995</h3>
        <p>HIML2 0 was published as RFC 1866. Suppleental RFCs added cupabilities:</p>
        <ul>
          <li>November 25.1995: RFC 1867 (form-based file upload)</li>
          <li>May 1996: RFC 1942 (tables)</li>
          <li>August 1996: RFC 1980 (client-side image maps)</li>
          <li>January 1997: RFC 2070 (internationalization)</li>
        </ul>
      </section>
      <section>
        <h3>HTML3 - January 14,1997</h3>
        <p>HTML3.2 was publshed as a W3C Recomendao. It was the first version developed and standardized exclusively by the W3C, as the IETF had closed its HTML. Working Group on September 12,1996.</p>
        <p>Initialy code-named"Wilbur",HTML.3.2 droped math formulas entirely,reconclied overlap among various proprietary extensions and adopted most of Netscape's visual markup tags.Netscape's blink element and Microso's marquee elemean werr omitted due to a mutual agreement between the two companies.A markup for mathematical formulas similar to that in HTML was not standardized until 14 months later in MathML.</p>
      </section>
      <section>
        <h3>HTML4 - December 18,1997</h3>
        <p>HTML. 4.0 was published as a W3C Recommendation. It offers three variations:</p>
        <ul>
          <li>Strict, in which deprecated elements are forbidden</li>
          <li>Transitional.in which deprecated elements are allowed</li>
          <li>Frameset, in which mostly only frame related elements are allowed</li>
        </ul>
        <p>Initially code-named "Cougar", HTML 4.0 adopted many browser-specific element types and attributes, but at the same time sought to phase out Netscape's visual markup features by marking them as deprecated in favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879 - SGML.</p>
      </section>
      <section>
        <h3>HTML4 - April 24,1998</h3>
        <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
      </section>
      <section>
        <h3>HTML4 - December 24,1999</h3>
        <p>HTML.4,01 was published as a W3C Recommendation. it ofers the same three variations as HTML. 4.0 and its last erata were published on May 12.2001.</p>
      </section>
      <section>
        <h3>HTML4 - May 2000</h3>
        <p>ISO/IEC 15445:2000("ISO HTML", based on HTML 4.01 Strict) was published as an ISO/IEC international standard. In the ISO this standard falls in the domain of the ISO/IEC JTCI/SC34 (ISO/IEC Joint Technical Committee 1, Subcommittee 34-Document description and processing languages).</p>
        <p>After HTML 4.01, there was no new version of HTML for many years as development of the parallel, XML-based language XHTML occupied the W3C's HTML Working Group through the early and mid-2000s.</p>
      </section>
      <section>
        <h3>HTML5 - October 28.2014</h3>
        <p>HTML5 was published as a W3C Recommendation.</p>
      </section>
      <section>
        <h3>HTML5 - November 1, 2016</h3>
        <p>HTML 5.1 was published as a W3C Recommendation.</p>
      </section>
      <section>
        <h3>HTML5 - December 14.2017</h3>
        <p>HTML 5.2 was published as a W3C Recommendation</p>
      </section>
    </main>
    <footer>
      <p> &copy; 2022 Thoughtworks</p>
    </footer>


</html>

