<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My survey page</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <a
                        href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/ITA%E7%9B%B8%E5%85%B3/html_exercise/MyBlog.html">My
                        Blog</a>
                </li>
                <li>
                    <a
                        href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/ITA%E7%9B%B8%E5%85%B3/html_exercise/MySurvey.html">Survey</a>
                </li>
            </ul>
        </nav>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="Student" name="background" value="Student">
            <label for="Student">Student</label>
            <input type="radio" id="Software" name="background" value="Software developer">
            <label for="Software">Software developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="other">Other</label><br>
            <label for="myblog">How do you feel about my blog: </label>
            <select name="myblog" id="myblog">
                <option value="">--Please choose your answer--</option>
                <option value="good">Good</option>
                <option value="nice">Nice</option>
            </select><br>
            The topics that you want me to share: :
                <input type="checkbox" id="git" name="skill" value="Git">
                <label for="git"> Git</label>
                <input type="checkbox" id="css" name="skill" value="CSS">
                <label for="css"> CSS</label>
                <input type="checkbox" id="html" name="skill" value="HTML">
                <label for="html"> HTML</label>
                <input type="checkbox" id="javascript" name="skill" value="JavaScript">
                <label for="javascript">JavaScript</label><br>
                <label for="feedback">Your feedback:</label><br>
                <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>
                <label for="blog_id">Your blog id:</label>
                <input type="text" id="blog_id" name="blog_id"><br>
                <input type="submit" value="Submit">
                </form>
    </main>
    <footer>
        <p> &copy; 2022 Thoughtworks</p>
    </footer>


</html>